('branding.appName', 'en', 'Gotodo');
('branding.appLogoInitial', 'en', 'G');
('branding.supportEmail', 'en', 'support@todexia.app');
('auth.loginTitle', 'en', 'Welcome back');
('auth.loginSubtitle', 'en', 'Step back into your agenda.');
('auth.signupTitle', 'en', 'Create account');
('auth.signupSubtitle', 'en', 'Spin up a workspace that belongs to you.');
('ui.agendaTitle', 'en', 'Your Agenda');
('ui.agendaEmptyStateTitle', 'en', 'All caught up!');
('ui.agendaEmptyStateText', 'en', 'Your agenda for today is empty. Time to relax or plan ahead.');
('navigation.agenda', 'en', 'Agenda');
('navigation.projects', 'en', 'Projects');
('navigation.dashboard', 'en', 'Dashboard');
('navigation.users', 'en', 'Users');
('navigation.configuration', 'en', 'Configuration');
('navigation.jobs', 'en', 'Jobs');
('navigation.userSettings', 'en', 'User Settings');
('navigation.administration', 'en', 'Administration');
('navigation.support', 'en', 'Support');
('navigation.logout', 'en', 'Log out');
('branding.appName', 'fr', 'Gotodo');
('branding.appLogoInitial', 'fr', 'G');
('branding.supportEmail', 'fr', 'support@todexia.app');
('auth.loginTitle', 'fr', 'Bon retour');
('auth.loginSubtitle', 'fr', 'Reprenez votre agenda.');
('auth.signupTitle', 'fr', 'Créer un compte');
('auth.signupSubtitle', 'fr', 'Créez un espace de travail qui vous ressemble.');
('ui.agendaTitle', 'fr', 'Votre Agenda');
('ui.agendaEmptyStateTitle', 'fr', 'Tout est à jour !');
('ui.agendaEmptyStateText', 'fr', 'Votre agenda pour aujourd''hui est vide. C''est le moment de se détendre ou d''anticiper.');
('navigation.agenda', 'fr', 'Agenda');
('navigation.projects', 'fr', 'Projets');
('navigation.dashboard', 'fr', 'Tableau de bord');
('navigation.users', 'fr', 'Utilisateurs');
('navigation.configuration', 'fr', 'Configuration');
('navigation.jobs', 'fr', 'Tâches planifiées');
('navigation.userSettings', 'fr', 'Paramètres utilisateur');
('navigation.administration', 'fr', 'Administration');
('navigation.support', 'fr', 'Support');
('navigation.logout', 'fr', 'Déconnexion');
('branding.appName', 'de', 'Gotodo');
('branding.appLogoInitial', 'de', 'G');
('branding.supportEmail', 'de', 'support@todexia.app');
('auth.loginTitle', 'de', 'Willkommen zurück');
('auth.loginSubtitle', 'de', 'Kehren Sie zu Ihrer Agenda zurück.');
('auth.signupTitle', 'de', 'Konto erstellen');
('auth.signupSubtitle', 'de', 'Erstellen Sie einen Arbeitsbereich, der Ihnen gehört.');
('ui.agendaTitle', 'de', 'Ihre Agenda');
('ui.agendaEmptyStateTitle', 'de', 'Alles erledigt!');
('ui.agendaEmptyStateText', 'de', 'Ihre Agenda für heute ist leer. Zeit zum Entspannen oder Vorausplanen.');
('navigation.agenda', 'de', 'Agenda');
('navigation.projects', 'de', 'Projekte');
('navigation.dashboard', 'de', 'Dashboard');
('navigation.users', 'de', 'Benutzer');
('navigation.configuration', 'de', 'Konfiguration');
('navigation.jobs', 'de', 'Jobs');
('navigation.userSettings', 'de', 'Benutzereinstellungen');
('navigation.administration', 'de', 'Administration');
('navigation.support', 'de', 'Support');
('navigation.logout', 'de', 'Abmelden');
('auth.emailLabel', 'Label for email input', 'string', true);
('auth.passwordLabel', 'Label for password input', 'string', true);
('auth.currentPasswordLabel', 'Label for current password input', 'string', true);
('auth.newPasswordLabel', 'Label for new password input', 'string', true);
('auth.signInButton', 'Sign in button text', 'string', true);
('auth.signUpButton', 'Sign up button text', 'string', true);
('auth.creatingAccount', 'Creating account loading text', 'string', true);
('auth.signingIn', 'Signing in loading text', 'string', true);
('auth.noAccountPrompt', 'Prompt for users without an account', 'string', true);
('auth.createOneLink', 'Link text to create an account', 'string', true);
('auth.alreadyHaveAccountPrompt', 'Prompt for users who already have an account', 'string', true);
('auth.signInLink', 'Link text to sign in', 'string', true);
('ui.today', 'Today label', 'string', true);
('ui.showCompleted', 'Toggle label for showing completed tasks', 'string', true);
('ui.itemsCount', 'Label for item count', 'string', true);
('ui.noTasksFound', 'Message when no tasks are found', 'string', true);
('ui.projectEmptyStateText', 'Message when a project is empty', 'string', true);
('ui.searchPlaceholder', 'Placeholder for search input', 'string', true);
('ui.loading', 'Generic loading text', 'string', true);
('ui.errorPrefix', 'Generic error prefix', 'string', true);
('ui.saveChanges', 'Save changes button text', 'string', true);
('ui.reset', 'Reset button text', 'string', true);
('ui.saving', 'Saving loading text', 'string', true);
('ui.actions', 'Actions label', 'string', true);
('ui.cancel', 'Cancel button text', 'string', true);
('ui.confirm', 'Confirm button text', 'string', true);
('ui.active', 'Active status label', 'string', true);
('ui.inactive', 'Inactive status label', 'string', true);
('ui.status', 'Status label', 'string', true);
('ui.role', 'Role label', 'string', true);
('ui.lastLogin', 'Last login label', 'string', true);
('ui.neverLoggedIn', 'Never logged in label', 'string', true);
('ui.id', 'ID label', 'string', true);
('ui.email', 'Email label', 'string', true);
('ui.allRoles', 'Filter option: all roles', 'string', true);
('ui.adminsOnly', 'Filter option: admins only', 'string', true);
('ui.usersOnly', 'Filter option: users only', 'string', true);
('ui.allStatus', 'Filter option: all status', 'string', true);
('ui.changeUserStatus', 'Button text to change user status', 'string', true);
('ui.you', 'Label for the current user', 'string', true);
('ui.adminRole', 'Admin role name', 'string', true);
('ui.userRole', 'User role name', 'string', true);
('ui.never', 'Never label', 'string', true);
('ui.systemStatus', 'System status header', 'string', true);
('ui.systemInformation', 'System information header', 'string', true);
('ui.backendHealth', 'Backend health label', 'string', true);
('ui.dbReady', 'DB ready label', 'string', true);
('ui.webVersion', 'Web version label', 'string', true);
('ui.backendVersion', 'Backend version label', 'string', true);
('ui.totalUsers', 'Total users count label', 'string', true);
('ui.databaseMetrics', 'Database metrics header', 'string', true);
('ui.databaseSize', 'Database size label', 'string', true);
('ui.activeConnections', 'Active connections label', 'string', true);
('ui.cacheHitRatio', 'Cache hit ratio label', 'string', true);
('ui.deadlocks', 'Deadlocks count label', 'string', true);
('ui.blocksRead', 'Blocks read count label', 'string', true);
('ui.blocksHit', 'Blocks hit count label', 'string', true);
('ui.passwordSecurity', 'Password security header', 'string', true);
('ui.atLeast8Chars', 'Requirement: at least 8 characters', 'string', true);
('ui.uppercaseLetter', 'Requirement: uppercase letter', 'string', true);
('ui.lowercaseLetter', 'Requirement: lowercase letter', 'string', true);
('ui.numberRequirement', 'Requirement: number', 'string', true);
('ui.specialCharRequirement', 'Requirement: special character', 'string', true);
('ui.appTheme', 'App theme setting label', 'string', true);
('ui.themeDescription', 'App theme setting description', 'string', true);
('ui.completedTasks', 'Completed tasks setting label', 'string', true);
('ui.completedTasksDescription', 'Completed tasks setting description', 'string', true);
('ui.language', 'Language setting label', 'string', true);
('ui.languageDescription', 'Language setting description', 'string', true);
('ui.account', 'Account section label', 'string', true);
('ui.preferences', 'Preferences section label', 'string', true);
('ui.security', 'Security section label', 'string', true);
('ui.edit', 'Edit button text', 'string', true);
('ui.save', 'Save button text', 'string', true);
('ui.settingsTitle', 'Settings page title', 'string', true);
('ui.settingsSubtitle', 'Settings page subtitle', 'string', true);
('navigation.userData', 'Nav label: user data', 'string', true);
('auth.emailLabel', 'en', 'Email Address');
('auth.passwordLabel', 'en', 'Password');
('auth.currentPasswordLabel', 'en', 'Current Password');
('auth.newPasswordLabel', 'en', 'New Password');
('auth.signInButton', 'en', 'Sign in');
('auth.signUpButton', 'en', 'Create account');
('auth.creatingAccount', 'en', 'Creating account...');
('auth.signingIn', 'en', 'Signing in...');
('auth.noAccountPrompt', 'en', 'Don''t have an account?');
('auth.createOneLink', 'en', 'Create one');
('auth.alreadyHaveAccountPrompt', 'en', 'Already have an account?');
('auth.signInLink', 'en', 'Sign in');
('ui.today', 'en', 'Today');
('ui.showCompleted', 'en', 'Show completed');
('ui.itemsCount', 'en', 'items');
('ui.noTasksFound', 'en', 'No tasks found');
('ui.projectEmptyStateText', 'en', 'This project is currently empty. Start by adding a task.');
('ui.searchPlaceholder', 'en', 'Search...');
('ui.loading', 'en', 'Loading...');
('ui.errorPrefix', 'en', 'Error');
('ui.saveChanges', 'en', 'Save Changes');
('ui.reset', 'en', 'Reset');
('ui.saving', 'en', 'Saving...');
('ui.actions', 'en', 'Actions');
('ui.cancel', 'en', 'Cancel');
('ui.confirm', 'en', 'Confirm');
('ui.active', 'en', 'Active');
('ui.inactive', 'en', 'Inactive');
('ui.status', 'en', 'Status');
('ui.role', 'en', 'Role');
('ui.lastLogin', 'en', 'Last Login');
('ui.neverLoggedIn', 'en', 'Never logged in');
('ui.id', 'en', 'ID');
('ui.email', 'en', 'Email');
('ui.allRoles', 'en', 'All Roles');
('ui.adminsOnly', 'en', 'Admins Only');
('ui.usersOnly', 'en', 'Users Only');
('ui.allStatus', 'en', 'All Status');
('ui.changeUserStatus', 'en', 'Change User Status');
('ui.you', 'en', 'You');
('ui.adminRole', 'en', 'Admin');
('ui.userRole', 'en', 'User');
('ui.never', 'en', 'Never');
('ui.systemStatus', 'en', 'System Status');
('ui.systemInformation', 'en', 'System Information');
('ui.backendHealth', 'en', 'Backend Health');
('ui.dbReady', 'en', 'DB Ready');
('ui.webVersion', 'en', 'Web Version');
('ui.backendVersion', 'en', 'Backend Version');
('ui.totalUsers', 'en', 'Total Users');
('ui.databaseMetrics', 'en', 'Database Metrics');
('ui.databaseSize', 'en', 'Database Size');
('ui.activeConnections', 'en', 'Active Connections');
('ui.cacheHitRatio', 'en', 'Cache Hit Ratio');
('ui.deadlocks', 'en', 'Deadlocks');
('ui.blocksRead', 'en', 'Blocks Read');
('ui.blocksHit', 'en', 'Blocks Hit');
('ui.passwordSecurity', 'en', 'Password Security');
('ui.atLeast8Chars', 'en', 'At least 8 characters');
('ui.uppercaseLetter', 'en', 'Uppercase letter');
('ui.lowercaseLetter', 'en', 'Lowercase letter');
('ui.numberRequirement', 'en', 'Number');
('ui.specialCharRequirement', 'en', 'Special character');
('ui.appTheme', 'en', 'App Theme');
('ui.themeDescription', 'en', 'Personalize your workspace with a theme that fits your flow.');
('ui.completedTasks', 'en', 'Completed Tasks');
('ui.completedTasksDescription', 'en', 'Automatically show completed tasks in your projects by default.');
('ui.language', 'en', 'Language');
('ui.languageDescription', 'en', 'Choose your preferred language for the interface.');
('ui.account', 'en', 'Account');
('ui.preferences', 'en', 'Preferences');
('ui.security', 'en', 'Security');
('ui.edit', 'en', 'Edit');
('ui.save', 'en', 'Save');
('ui.settingsTitle', 'en', 'Settings');
('ui.settingsSubtitle', 'en', 'Manage your workspace and security.');
('navigation.userData', 'en', 'User Data');
('auth.emailLabel', 'fr', 'Adresse e-mail');
('auth.passwordLabel', 'fr', 'Mot de passe');
('auth.currentPasswordLabel', 'fr', 'Mot de passe actuel');
('auth.newPasswordLabel', 'fr', 'Nouveau mot de passe');
('auth.signInButton', 'fr', 'Se connecter');
('auth.signUpButton', 'fr', 'Créer un compte');
('auth.creatingAccount', 'fr', 'Création du compte...');
('auth.signingIn', 'fr', 'Connexion...');
('auth.noAccountPrompt', 'fr', 'Vous n''avez pas de compte ?');
('auth.createOneLink', 'fr', 'En créer un');
('auth.alreadyHaveAccountPrompt', 'fr', 'Vous avez déjà un compte ?');
('auth.signInLink', 'fr', 'Se connecter');
('ui.today', 'fr', 'Aujourd''hui');
('ui.showCompleted', 'fr', 'Afficher les tâches terminées');
('ui.itemsCount', 'fr', 'éléments');
('ui.noTasksFound', 'fr', 'Aucune tâche trouvée');
('ui.projectEmptyStateText', 'fr', 'Ce projet est actuellement vide. Commencez par ajouter une tâche.');
('ui.searchPlaceholder', 'fr', 'Rechercher...');
('ui.loading', 'fr', 'Chargement...');
('ui.errorPrefix', 'fr', 'Erreur');
('ui.saveChanges', 'fr', 'Enregistrer les modifications');
('ui.reset', 'fr', 'Réinitialiser');
('ui.saving', 'fr', 'Enregistrement...');
('ui.actions', 'fr', 'Actions');
('ui.cancel', 'fr', 'Annuler');
('ui.confirm', 'fr', 'Confirmer');
('ui.active', 'fr', 'Actif');
('ui.inactive', 'fr', 'Inactif');
('ui.status', 'fr', 'Statut');
('ui.role', 'fr', 'Rôle');
('ui.lastLogin', 'fr', 'Dernière connexion');
('ui.neverLoggedIn', 'fr', 'Jamais connecté');
('ui.id', 'fr', 'ID');
('ui.email', 'fr', 'E-mail');
('ui.allRoles', 'fr', 'Tous les rôles');
('ui.adminsOnly', 'fr', 'Administrateurs uniquement');
('ui.usersOnly', 'fr', 'Utilisateurs uniquement');
('ui.allStatus', 'fr', 'Tous les statuts');
('ui.changeUserStatus', 'fr', 'Changer le statut de l''utilisateur');
('ui.you', 'fr', 'Vous');
('ui.adminRole', 'fr', 'Administrateur');
('ui.userRole', 'fr', 'Utilisateur');
('ui.never', 'fr', 'Jamais');
('ui.systemStatus', 'fr', 'Statut du système');
('ui.systemInformation', 'fr', 'Informations système');
('ui.backendHealth', 'fr', 'Santé du backend');
('ui.dbReady', 'fr', 'Base de données prête');
('ui.webVersion', 'fr', 'Version Web');
('ui.backendVersion', 'fr', 'Version du Backend');
('ui.totalUsers', 'fr', 'Nombre total d''utilisateurs');
('ui.databaseMetrics', 'fr', 'Métriques de la base de données');
('ui.databaseSize', 'fr', 'Taille de la base de données');
('ui.activeConnections', 'fr', 'Connexions actives');
('ui.cacheHitRatio', 'fr', 'Taux de réussite du cache');
('ui.deadlocks', 'fr', 'Interblocages');
('ui.blocksRead', 'fr', 'Blocs lus');
('ui.blocksHit', 'fr', 'Blocs trouvés dans le cache');
('ui.passwordSecurity', 'fr', 'Sécurité du mot de passe');
('ui.atLeast8Chars', 'fr', 'Au moins 8 caractères');
('ui.uppercaseLetter', 'fr', 'Lettre majuscule');
('ui.lowercaseLetter', 'fr', 'Lettre minuscule');
('ui.numberRequirement', 'fr', 'Chiffre');
('ui.specialCharRequirement', 'fr', 'Caractère spécial');
('ui.appTheme', 'fr', 'Thème de l''application');
('ui.themeDescription', 'fr', 'Personnalisez votre espace de travail avec un thème qui correspond à votre flux.');
('ui.completedTasks', 'fr', 'Tâches terminées');
('ui.completedTasksDescription', 'fr', 'Afficher automatiquement les tâches terminées dans vos projets par défaut.');
('ui.language', 'fr', 'Langue');
('ui.languageDescription', 'fr', 'Choisissez votre langue préférée pour l''interface.');
('ui.account', 'fr', 'Compte');
('ui.preferences', 'fr', 'Préférences');
('ui.security', 'fr', 'Sécurité');
('ui.edit', 'fr', 'Modifier');
('ui.save', 'fr', 'Enregistrer');
('ui.settingsTitle', 'fr', 'Paramètres');
('ui.settingsSubtitle', 'fr', 'Gérez votre espace de travail et votre sécurité.');
('navigation.userData', 'fr', 'Données utilisateur');
('auth.emailLabel', 'de', 'E-Mail-Adresse');
('auth.passwordLabel', 'de', 'Passwort');
('auth.currentPasswordLabel', 'de', 'Aktuelles Passwort');
('auth.newPasswordLabel', 'de', 'Neues Passwort');
('auth.signInButton', 'de', 'Anmelden');
('auth.signUpButton', 'de', 'Konto erstellen');
('auth.creatingAccount', 'de', 'Konto wird erstellt...');
('auth.signingIn', 'de', 'Anmeldung...');
('auth.noAccountPrompt', 'de', 'Haben Sie noch kein Konto?');
('auth.createOneLink', 'de', 'Eines erstellen');
('auth.alreadyHaveAccountPrompt', 'de', 'Haben Sie bereits ein Konto?');
('auth.signInLink', 'de', 'Anmelden');
('ui.today', 'de', 'Heute');
('ui.showCompleted', 'de', 'Erledigte anzeigen');
('ui.itemsCount', 'de', 'Elemente');
('ui.noTasksFound', 'de', 'Keine Aufgaben gefunden');
('ui.projectEmptyStateText', 'de', 'Dieses Projekt ist derzeit leer. Beginnen Sie mit dem Hinzufügen einer Aufgabe.');
('ui.searchPlaceholder', 'de', 'Suchen...');
('ui.loading', 'de', 'Laden...');
('ui.errorPrefix', 'de', 'Fehler');
('ui.saveChanges', 'de', 'Änderungen speichern');
('ui.reset', 'de', 'Zurücksetzen');
('ui.saving', 'de', 'Speichern...');
('ui.actions', 'de', 'Aktionen');
('ui.cancel', 'de', 'Abbrechen');
('ui.confirm', 'de', 'Bestätigen');
('ui.active', 'de', 'Aktiv');
('ui.inactive', 'de', 'Inaktiv');
('ui.status', 'de', 'Status');
('ui.role', 'de', 'Rolle');
('ui.lastLogin', 'de', 'Letzter Login');
('ui.neverLoggedIn', 'de', 'Nie angemeldet');
('ui.id', 'de', 'ID');
('ui.email', 'de', 'E-Mail');
('ui.allRoles', 'de', 'Alle Rollen');
('ui.adminsOnly', 'de', 'Nur Admins');
('ui.usersOnly', 'de', 'Nur Benutzer');
('ui.allStatus', 'de', 'Alle Status');
('ui.changeUserStatus', 'de', 'Benutzerstatus ändern');
('ui.you', 'de', 'Sie');
('ui.adminRole', 'de', 'Admin');
('ui.userRole', 'de', 'Benutzer');
('ui.never', 'de', 'Nie');
('ui.systemStatus', 'de', 'Systemstatus');
('ui.systemInformation', 'de', 'Systeminformationen');
('ui.backendHealth', 'de', 'Backend-Status');
('ui.dbReady', 'de', 'DB bereit');
('ui.webVersion', 'de', 'Web-Version');
('ui.backendVersion', 'de', 'Backend-Version');
('ui.totalUsers', 'de', 'Benutzer gesamt');
('ui.databaseMetrics', 'de', 'Datenbank-Metriken');
('ui.databaseSize', 'de', 'Datenbankgröße');
('ui.activeConnections', 'de', 'Aktive Verbindungen');
('ui.cacheHitRatio', 'de', 'Cache-Trefferquote');
('ui.deadlocks', 'de', 'Deadlocks');
('ui.blocksRead', 'de', 'Gelesene Blöcke');
('ui.blocksHit', 'de', 'Block-Hits');
('ui.passwordSecurity', 'de', 'Passwortsicherheit');
('ui.atLeast8Chars', 'de', 'Mindestens 8 Zeichen');
('ui.uppercaseLetter', 'de', 'Großbuchstabe');
('ui.lowercaseLetter', 'de', 'Kleinbuchstabe');
('ui.numberRequirement', 'de', 'Zahl');
('ui.specialCharRequirement', 'de', 'Sonderzeichen');
('ui.appTheme', 'de', 'App-Design');
('ui.themeDescription', 'de', 'Personalisieren Sie Ihren Arbeitsbereich mit einem Design, das zu Ihrem Flow passt.');
('ui.completedTasks', 'de', 'Erledigte Aufgaben');
('ui.completedTasksDescription', 'de', 'Erledigte Aufgaben in Ihren Projekten standardmäßig automatisch anzeigen.');
('ui.language', 'de', 'Sprache');
('ui.languageDescription', 'de', 'Wählen Sie Ihre bevorzugte Sprache für die Benutzeroberfläche.');
('ui.account', 'de', 'Konto');
('ui.preferences', 'de', 'Einstellungen');
('ui.security', 'de', 'Sicherheit');
('ui.edit', 'de', 'Bearbeiten');
('ui.save', 'de', 'Speichern');
('ui.settingsTitle', 'de', 'Einstellungen');
('ui.settingsSubtitle', 'de', 'Verwalten Sie Ihren Arbeitsbereich und Ihre Sicherheit.');
('navigation.userData', 'de', 'Benutzerdaten');
('ui.noDueDate', 'Label for tasks with no due date', 'string', true);
('ui.recurringTemplate', 'Label for recurring task templates', 'string', true);
('ui.everyMonth', 'Label for monthly recurrence', 'string', true);
('ui.occurrences', 'Label for task occurrences', 'string', true);
('ui.createProjectTitle', 'Title for create project dialog', 'string', true);
('ui.createProjectSubtitle', 'Subtitle for create project dialog', 'string', true);
('ui.projectNameLabel', 'Label for project name input', 'string', true);
('ui.projectNamePlaceholder', 'Placeholder for project name input', 'string', true);
('ui.projectDescriptionLabel', 'Label for project description input', 'string', true);
('ui.projectDescriptionPlaceholder', 'Placeholder for project description input', 'string', true);
('ui.createProjectButton', 'Button text to create project', 'string', true);
('ui.editProjectTitle', 'Title for edit project dialog', 'string', true);
('ui.editProjectSubtitle', 'Subtitle for edit project dialog', 'string', true);
('ui.saveChangesButton', 'Button text to save changes', 'string', true);
('ui.deleteProjectButton', 'Button text to delete project', 'string', true);
('ui.deleteProjectConfirm', 'Confirmation message for deleting a project', 'string', true);
('ui.createTaskTitle', 'Title for create task dialog', 'string', true);
('ui.editTaskTitle', 'Title for edit task dialog', 'string', true);
('ui.taskTitleLabel', 'Label for task title input', 'string', true);
('ui.taskTitlePlaceholder', 'Placeholder for task title input', 'string', true);
('ui.taskDescriptionLabel', 'Label for task description input', 'string', true);
('ui.taskDescriptionPlaceholder', 'Placeholder for task description input', 'string', true);
('ui.dueDateLabel', 'Label for due date input', 'string', true);
('ui.tagsLabel', 'Label for tags selection', 'string', true);
('ui.addTagPlaceholder', 'Placeholder for adding a tag', 'string', true);
('ui.addButton', 'General Add button text', 'string', true);
('ui.repeatEveryLabel', 'Label for recurrence interval', 'string', true);
('ui.frequencyLabel', 'Label for recurrence frequency', 'string', true);
('ui.dayUnit', 'Day unit label', 'string', true);
('ui.weekUnit', 'Week unit label', 'string', true);
('ui.monthUnit', 'Month unit label', 'string', true);
('ui.recurringLabel', 'Label for recurring status', 'string', true);
('ui.createTaskButton', 'Button text to create task', 'string', true);
('ui.deleteTaskButton', 'Button text to delete task', 'string', true);
('ui.manageTagsTitle', 'Title for manage tags page', 'string', true);
('ui.manageTagsSubtitle', 'Subtitle for manage tags page', 'string', true);
('ui.createNewTagPlaceholder', 'Placeholder for create tag input', 'string', true);
('ui.createButton', 'General Create button text', 'string', true);
('ui.noTagsYet', 'Message when no tags exist', 'string', true);
('ui.editTagTitle', 'Title for edit tag dialog', 'string', true);
('ui.deleteTagTitle', 'Title for delete tag dialog', 'string', true);
('ui.loadingProjectDetails', 'Loading text for project details', 'string', true);
('ui.loadingTags', 'Loading text for tags', 'string', true);
('ui.taskTitleRequired', 'Validation error: task title required', 'string', true);
('ui.dueDateRequiredForRecurring', 'Validation error: due date required for recurring task', 'string', true);
('ui.projectNameRequired', 'Validation error: project name required', 'string', true);
('ui.noDueDate', 'en', 'No due date');
('ui.recurringTemplate', 'en', 'Recurring Template');
('ui.everyMonth', 'en', 'Every 1 month');
('ui.occurrences', 'en', 'Occurrences');
('ui.createProjectTitle', 'en', 'Create New Project');
('ui.createProjectSubtitle', 'en', 'Start something new');
('ui.projectNameLabel', 'en', 'Project Name');
('ui.projectNamePlaceholder', 'en', 'e.g. Personal Website');
('ui.projectDescriptionLabel', 'en', 'Description');
('ui.projectDescriptionPlaceholder', 'en', 'What is this project about?');
('ui.createProjectButton', 'en', 'Create Project');
('ui.editProjectTitle', 'en', 'Edit Project');
('ui.editProjectSubtitle', 'en', 'Workspace Settings');
('ui.saveChangesButton', 'en', 'Save Changes');
('ui.deleteProjectButton', 'en', 'Delete');
('ui.deleteProjectConfirm', 'en', 'Are you sure you want to delete this project? All tasks within will be lost.');
('ui.createTaskTitle', 'en', 'Create Task');
('ui.editTaskTitle', 'en', 'Edit Task');
('ui.taskTitleLabel', 'en', 'Title');
('ui.taskTitlePlaceholder', 'en', 'Task title');
('ui.taskDescriptionLabel', 'en', 'Description');
('ui.taskDescriptionPlaceholder', 'en', 'Add a description...');
('ui.dueDateLabel', 'en', 'Due Date');
('ui.tagsLabel', 'en', 'Tags');
('ui.addTagPlaceholder', 'en', 'Add tag...');
('ui.addButton', 'en', 'Add');
('ui.repeatEveryLabel', 'en', 'Repeat Every');
('ui.frequencyLabel', 'en', 'Frequency');
('ui.dayUnit', 'en', 'Day(s)');
('ui.weekUnit', 'en', 'Week(s)');
('ui.monthUnit', 'en', 'Month(s)');
('ui.recurringLabel', 'en', 'Recurring');
('ui.createTaskButton', 'en', 'Create Task');
('ui.deleteTaskButton', 'en', 'Delete');
('ui.manageTagsTitle', 'en', 'Manage Tags');
('ui.manageTagsSubtitle', 'en', 'Organize your workspace');
('ui.createNewTagPlaceholder', 'en', 'Create new tag...');
('ui.createButton', 'en', 'Create');
('ui.noTagsYet', 'en', 'No tags created yet.');
('ui.editTagTitle', 'en', 'Edit tag');
('ui.deleteTagTitle', 'en', 'Delete tag');
('ui.loadingProjectDetails', 'en', 'Loading project details...');
('ui.loadingTags', 'en', 'Loading tags...');
('ui.taskTitleRequired', 'en', 'Title is required');
('ui.dueDateRequiredForRecurring', 'en', 'Due date is required for recurring tasks');
('ui.projectNameRequired', 'en', 'Project name is required');
('ui.noDueDate', 'fr', 'Pas de date d''échéance');
('ui.recurringTemplate', 'fr', 'Modèle récurrent');
('ui.everyMonth', 'fr', 'Tous les 1 mois');
('ui.occurrences', 'fr', 'Occurrences');
('ui.createProjectTitle', 'fr', 'Créer un nouveau projet');
('ui.createProjectSubtitle', 'fr', 'Commencer quelque chose de nouveau');
('ui.projectNameLabel', 'fr', 'Nom du projet');
('ui.projectNamePlaceholder', 'fr', 'ex. Site Web Personnel');
('ui.projectDescriptionLabel', 'fr', 'Description');
('ui.projectDescriptionPlaceholder', 'fr', 'De quoi traite ce projet ?');
('ui.createProjectButton', 'fr', 'Créer le projet');
('ui.editProjectTitle', 'fr', 'Modifier le projet');
('ui.editProjectSubtitle', 'fr', 'Paramètres de l''espace de travail');
('ui.saveChangesButton', 'fr', 'Enregistrer les modifications');
('ui.deleteProjectButton', 'fr', 'Supprimer');
('ui.deleteProjectConfirm', 'fr', 'Êtes-vous sûr de vouloir supprimer ce projet ? Toutes les tâches qu''il contient seront perdues.');
('ui.createTaskTitle', 'fr', 'Créer une tâche');
('ui.editTaskTitle', 'fr', 'Modifier la tâche');
('ui.taskTitleLabel', 'fr', 'Titre');
('ui.taskTitlePlaceholder', 'fr', 'Titre de la tâche');
('ui.taskDescriptionLabel', 'fr', 'Description');
('ui.taskDescriptionPlaceholder', 'fr', 'Ajouter une description...');
('ui.dueDateLabel', 'fr', 'Date d''échéance');
('ui.tagsLabel', 'fr', 'Tags');
('ui.addTagPlaceholder', 'fr', 'Ajouter un tag...');
('ui.addButton', 'fr', 'Ajouter');
('ui.repeatEveryLabel', 'fr', 'Répéter tous les');
('ui.frequencyLabel', 'fr', 'Fréquence');
('ui.dayUnit', 'fr', 'Jour(s)');
('ui.weekUnit', 'fr', 'Semaine(s)');
('ui.monthUnit', 'fr', 'Mois');
('ui.recurringLabel', 'fr', 'Récurrent');
('ui.createTaskButton', 'fr', 'Créer la tâche');
('ui.deleteTaskButton', 'fr', 'Supprimer');
('ui.manageTagsTitle', 'fr', 'Gérer les tags');
('ui.manageTagsSubtitle', 'fr', 'Organisez votre espace de travail');
('ui.createNewTagPlaceholder', 'fr', 'Créer un nouveau tag...');
('ui.createButton', 'fr', 'Créer');
('ui.noTagsYet', 'fr', 'Aucun tag créé pour le moment.');
('ui.editTagTitle', 'fr', 'Modifier le tag');
('ui.deleteTagTitle', 'fr', 'Supprimer le tag');
('ui.loadingProjectDetails', 'fr', 'Chargement des détails du projet...');
('ui.loadingTags', 'fr', 'Chargement des tags...');
('ui.taskTitleRequired', 'fr', 'Le titre est obligatoire');
('ui.dueDateRequiredForRecurring', 'fr', 'La date d''échéance est obligatoire pour les tâches récurrentes');
('ui.projectNameRequired', 'fr', 'Le nom du projet est obligatoire');
('ui.noDueDate', 'de', 'Kein Fälligkeitsdatum');
('ui.recurringTemplate', 'de', 'Wiederkehrende Vorlage');
('ui.everyMonth', 'de', 'Alle 1 Monat');
('ui.occurrences', 'de', 'Vorkommen');
('ui.createProjectTitle', 'de', 'Neues Projekt erstellen');
('ui.createProjectSubtitle', 'de', 'Etwas Neues beginnen');
('ui.projectNameLabel', 'de', 'Projektname');
('ui.projectNamePlaceholder', 'de', 'z.B. Persönliche Webseite');
('ui.projectDescriptionLabel', 'de', 'Beschreibung');
('ui.projectDescriptionPlaceholder', 'de', 'Worum geht es in diesem Projekt?');
('ui.createProjectButton', 'de', 'Projekt erstellen');
('ui.editProjectTitle', 'de', 'Projekt bearbeiten');
('ui.editProjectSubtitle', 'de', 'Arbeitsbereich-Einstellungen');
('ui.saveChangesButton', 'de', 'Änderungen speichern');
('ui.deleteProjectButton', 'de', 'Löschen');
('ui.deleteProjectConfirm', 'de', 'Sind Sie sicher, dass Sie dieses Projekt löschen möchten? Alle darin enthaltenen Aufgaben gehen verloren.');
('ui.createTaskTitle', 'de', 'Aufgabe erstellen');
('ui.editTaskTitle', 'de', 'Aufgabe bearbeiten');
('ui.taskTitleLabel', 'de', 'Titel');
('ui.taskTitlePlaceholder', 'de', 'Aufgabentitel');
('ui.taskDescriptionLabel', 'de', 'Beschreibung');
('ui.taskDescriptionPlaceholder', 'de', 'Beschreibung hinzufügen...');
('ui.dueDateLabel', 'de', 'Fälligkeitsdatum');
('ui.tagsLabel', 'de', 'Tags');
('ui.addTagPlaceholder', 'de', 'Tag hinzufügen...');
('ui.addButton', 'de', 'Hinzufügen');
('ui.repeatEveryLabel', 'de', 'Wiederholen alle');
('ui.frequencyLabel', 'de', 'Häufigkeit');
('ui.dayUnit', 'de', 'Tag(e)');
('ui.weekUnit', 'de', 'Woche(n)');
('ui.monthUnit', 'de', 'Monat(e)');
('ui.recurringLabel', 'de', 'Wiederkehrend');
('ui.createTaskButton', 'de', 'Aufgabe erstellen');
('ui.deleteTaskButton', 'de', 'Löschen');
('ui.manageTagsTitle', 'de', 'Tags verwalten');
('ui.manageTagsSubtitle', 'de', 'Organisieren Sie Ihren Arbeitsbereich');
('ui.createNewTagPlaceholder', 'de', 'Neuen Tag erstellen...');
('ui.createButton', 'de', 'Erstellen');
('ui.noTagsYet', 'de', 'Noch keine Tags erstellt.');
('ui.editTagTitle', 'de', 'Tag bearbeiten');
('ui.deleteTagTitle', 'de', 'Tag löschen');
('ui.loadingProjectDetails', 'de', 'Projektdetails werden geladen...');
('ui.loadingTags', 'de', 'Tags werden geladen...');
('ui.taskTitleRequired', 'de', 'Titel ist erforderlich');
('ui.dueDateRequiredForRecurring', 'de', 'Fälligkeitsdatum ist für wiederkehrende Aufgaben erforderlich');
('ui.projectNameRequired', 'de', 'Projektname ist erforderlich');
